// text and font
$headline-font: 'Open Sans', sans-serif
$basic-font: 'Open Sans', sans-serif

// dimensions
$content-max-width: 640px
$universal-padding: 34px

// base-color - blue
// $base-color: #0099CC // hsl(195, 100, 40)
// $base-color-light: #00A8E0 // hsl(195, 100, 44)
// $base-color-dark: #002633 // hsl(195, 100, 10)

// base-color - green
$base-color: #27b240
$base-color-light: #39c64e
$base-color-dark: #383838


