html, body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 14px

body
  overflow-x: hidden
  background: #f0f0f0

#content
  margin: 0 auto
  box-sizing: border-box
  overflow: hidden

header
  // gradient
  background: #4568DC; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4568DC , #B06AB3); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4568DC , #B06AB3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.heading-wrapper
  margin: 0 auto
  box-sizing: border-box
  max-width: $content-max-width
  padding: ($universal-padding * 2) 15px

h1
  margin: 0 10px
  font-size: 34px
  display: inline-block
  color: white
  text-transform: uppercase
  font-weight: 600
  text-align: left
  border-bottom: 4px solid white
  position: relative

  > img
    position: absolute
    right: -125px
    top: -14px
    float: right
    display: inline
    height: 135px

#podcast-listing-wrap
  margin: 0 auto
  box-sizing: border-box
  max-width: $content-max-width
  padding: $universal-padding 15px

article
  background: white
  border-radius: 3px
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1)
  overflow: hidden

h2
  padding: 20px
  font-weight: 600
  font-size: 18px
  line-height: 30px
  color: #666
  margin: 0px

.player-bg
  position: relative
  background:
    color: #444
    image: url('../images/noise.png')
    size: contain

.thumbnail-wrap
  position: relative
  width: 15%
  padding: 20px 0px 20px 20px
  box-sizing: border-box
  display: inline-block

  .thumbnail-image
    border-radius: 3px
    // position: absolute
    // top: 0
    // right: 0
    // bottom: 0
    // left: 0
    padding-top: 100%
    background:
      color: PaleVioletRed
      image: url('../images/DSC03253.JPG')
      size: cover
      position: center

audio
  width: 85%
  padding: 0 20px
  box-sizing: border-box
  position: absolute
  right: 0px
  top: 20px



//@import "main-responsive"
